WpfControlStyle/Assets/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioStyle1" TargetType="RadioButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="BorderBrush" Value="#FCCC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="LayoutRoot" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="#F69F"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="Blue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border x:Name="itemBorder">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrush" Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="itemChecked">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrushCheck" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <Border Padding="{TemplateBinding Padding}" Margin="15,5">
                                <StackPanel Orientation="Horizontal">

                                    <ContentPresenter x:Name="ContentPresenter"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioStyle2" TargetType="RadioButton">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FF1576D7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="LayoutRoot" Margin="10,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="#F69F"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="DeepSkyBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border x:Name="itemBorder" CornerRadius="5,5,0,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrush" Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="itemChecked" CornerRadius="5,5,0,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrushCheck" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <Border Padding="{TemplateBinding Padding}" Margin="20,8,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RadioStyle3" TargetType="RadioButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="BorderBrush" Value="#FF919191"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF528DD4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="#FFC6E6F6"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="#FFD15939"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="White" BorderThickness="1.5">
                            <Grid>
                                <Border x:Name="itemBorder">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="bgbrush" Color="Transparent"/>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="itemChecked">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="bgbrushCheck" Color="Transparent"/>
                                    </Border.Background>
                                </Border>

                                <Border Padding="{TemplateBinding Padding}" Margin="15,5">
                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioStyle4" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="6,2,6,2"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="LayoutRoot" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="#FFE0E7EB"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrush" Storyboard.TargetProperty="Color" To="#FF8CB8D1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="#FFCC4141"/>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(RadioButton.Foreground).(SolidColorBrush.Color)" To="White"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.0000000" Storyboard.TargetName="bgbrushCheck" Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Border x:Name="itemBorder">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrush" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <Border x:Name="itemChecked">
                                <Border.Background>
                                    <SolidColorBrush x:Name="bgbrushCheck" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <Border Padding="{TemplateBinding Padding}" Margin="10,2">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioStyle5" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="35 7 0 7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="panel" Background="{TemplateBinding Property=Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Image x:Name="image" Height="7" Source="/Assets/Images/task_arrow.png" HorizontalAlignment="Right" Margin="0,0,35,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="panel" Value="#FF3399FF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Source" TargetName="image" Value="/Assets/Images/task_arrow2.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="panel" Value="#FFA7D5FF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>