WpfControlStyle/MainWindow.xaml

<local:BaseStartWindow x:Class="WpfControlStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfControlStyle"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="WPF控件样式集合" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Height="260" BorderBrush="Blue" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Border样式" Margin="0 0 0 10" Background="Silver"/>
                    <Border Margin="0 0 0 10" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                        <i:Interaction.Behaviors>
                            <local:ButtonBehavior />
                        </i:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <Border ToolTipService.ToolTip="左边颜色深" Width="50">
                                <i:Interaction.Behaviors>
                                    <local:ButtonBehavior2 />
                                </i:Interaction.Behaviors>
                                <TextBlock Foreground="#FF60" Text="Left" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="50">
                                <TextBlock Foreground="DarkRed" Text=" Right" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Expander样式" Margin="0 10" Background="Silver"/>
                    <Expander Header="Expander1" Style="{StaticResource ExpanderStyle1}" Background="DarkGray">
                        <StackPanel>
                            <TextBlock Text="item1"/>
                            <TextBlock Text="item2"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Expander2" Style="{StaticResource ExpanderStyle2}" Background="DarkGray" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBlock Text="item1"/>
                            <TextBlock Text="item2"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border  Grid.Column="1" Margin="10" Height="260" BorderBrush="Blue" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Button样式" Margin="0 0 0 10" Background="Silver"/>
                    <Button Content="button1" Style="{StaticResource ButtonStyle1}" Margin="0 0 0 10" Background="LightBlue" />
                    <Button Content="button2" Style="{StaticResource ButtonStyle2}" Margin="0 0 0 10" />
                    <Button Content="button3" Style="{StaticResource ButtonStyle3}" Margin="0 0 0 10" Background="MediumVioletRed" />
                    <Button Content="button4" Style="{StaticResource ButtonStyle4}" Margin="0 0 0 10" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2" Margin="10" Height="260" BorderBrush="Blue" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Radio样式" Margin="0 0 0 10"/>
                    <RadioButton Content="Radio1" Style="{StaticResource RadioStyle1}" Margin="0 0 0 10" Background="LightBlue"/>
                    <RadioButton Content="Radio2" Style="{StaticResource RadioStyle2}" Margin="0 0 0 10"/>
                    <RadioButton Content="Radio3" Style="{StaticResource RadioStyle3}" Margin="0 0 0 10"/>
                    <RadioButton Content="Radio4" Style="{StaticResource RadioStyle4}" Margin="0 0 0 10"/>
                    <RadioButton Content="Radio5" Style="{StaticResource RadioStyle5}" Margin="0 0 0 10" Background="LightCyan"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Margin="10" Height="260" BorderBrush="Blue" BorderThickness="2" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="ComboBox样式" Margin="0 0 0 10" Background="Silver"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle1}">
                        <ComboBoxItem Content="--- 请选择 ---" IsSelected="True"/>
                        <ComboBoxItem Content="item1"/>
                        <ComboBoxItem Content="item2"/>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem Content="--- 请选择 ---" IsSelected="True"/>
                        <ComboBoxItem Content="item1"/>
                        <ComboBoxItem Content="item2"/>
                    </ComboBox>

                    <TextBlock Text="TabItem样式" Margin="0 10" Background="Silver"/>
                    <TabControl>
                        <TabItem Header="TabItem1" Content="item1" Style="{StaticResource TabItemStyle1}"/>
                        <TabItem Header="TabItem2" Content="item2" Style="{StaticResource TabItemStyle1}"/>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</local:BaseStartWindow >
